### Result
[{"scenarioId":"hoi4_1936","activeScenarioId":"hoi4_1936","samples":[{"id":"RU_RAY_50074027B46643568009996","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B15761543307374","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B53689487296267","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B58297077135629","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B10504727773087","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"}],"sovBackfillCount":157,"unresolvedRuColorCount":0,"sampleIdsPresent":["RU_RAY_50074027B46643568009996","RU_RAY_50074027B15761543307374","RU_RAY_50074027B53689487296267","RU_RAY_50074027B58297077135629","RU_RAY_50074027B10504727773087"]},{"scenarioId":"hoi4_1939","activeScenarioId":"hoi4_1939","samples":[{"id":"RU_RAY_50074027B46643568009996","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B15761543307374","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B53689487296267","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B58297077135629","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"},{"id":"RU_RAY_50074027B10504727773087","hasFeature":true,"canonical":"RU","baselineOwner":"SOV","baselineController":null,"liveOwner":"SOV","liveController":null,"color":"#7d0d18"}],"sovBackfillCount":157,"unresolvedRuColorCount":0,"sampleIdsPresent":["RU_RAY_50074027B46643568009996","RU_RAY_50074027B15761543307374","RU_RAY_50074027B53689487296267","RU_RAY_50074027B58297077135629","RU_RAY_50074027B10504727773087"]}]
### Ran Playwright code
```js
await (async (page) => { return await page.evaluate(async () => { const sampleIds=['RU_RAY_50074027B46643568009996','RU_RAY_50074027B15761543307374','RU_RAY_50074027B53689487296267','RU_RAY_50074027B58297077135629','RU_RAY_50074027B10504727773087']; const collect = async (scenarioId) => { await globalThis.__codexHooks.applyScenarioById(scenarioId,{renderNow:true,showToastOnComplete:false}); await new Promise((resolve) => setTimeout(resolve, 1000)); const state = globalThis.__codexHooks.state; const samples = sampleIds.map((id) => { const feature = state.landIndex?.get(id); return { id, hasFeature: !!feature, canonical: feature?.properties?.cntr_code || null, baselineOwner: state.scenarioBaselineOwnersByFeatureId?.[id] || null, baselineController: state.scenarioBaselineControllersByFeatureId?.[id] || null, liveOwner: state.sovereigntyByFeatureId?.[id] || null, liveController: state.scenarioControllersByFeatureId?.[id] || null, color: state.colors?.[id] || null }; }); const sovBackfillCount = Object.entries(state.scenarioBaselineOwnersByFeatureId || {}).filter(([id, owner]) => { if (String(owner || '').toUpperCase() !== 'SOV') return false; if (state.scenarioBaselineControllersByFeatureId && Object.prototype.hasOwnProperty.call(state.scenarioBaselineControllersByFeatureId, id)) return false; return String(state.runtimeCanonicalCountryByFeatureId?.[id] || '').toUpperCase() === 'RU'; }).length; const unresolvedRuColorCount = Object.keys(state.runtimeCanonicalCountryByFeatureId || {}).filter((id) => String(state.runtimeCanonicalCountryByFeatureId?.[id] || '').toUpperCase() === 'RU' && String(state.sovereigntyByFeatureId?.[id] || '').toUpperCase() === 'RU' && !state.colors?.[id]).length; return { scenarioId, activeScenarioId: state.activeScenarioId, samples, sovBackfillCount, unresolvedRuColorCount, sampleIdsPresent: sampleIds.filter((id) => state.landIndex?.has(id)) }; }; return [await collect('hoi4_1936'), await collect('hoi4_1939')]; }); })(page);
```
### Page
- Page URL: http://127.0.0.1:8000/?render_profile=full
- Page Title: Map Creator
- Console: 1 errors, 4 warnings
